server {

  listen 3001;
  autoindex on;
  root   /usr/share/nginx/html/;
  index index.html;
   location / {
    try_files $uri $uri/ /index.html ;
  }

   location /static/ {
   # alias /usr/share/nginx/html/static/;
    add_header Cache-Control "public";
}


}


# working setting
# server {

#   listen 3000;
#   autoindex on;
#   root   /usr/share/nginx/html/;
#   index index.html;
#    location / {
#     try_files $uri $uri/ =404 ;
#   }

#    location /static/ {
#    # alias /usr/share/nginx/html/static/;
#     add_header Cache-Control "public";
# }


# }